/sony-television-service-commander.txt////
/Grundig_TP715_lange.txt////
/Sony-RM-X151.txt////
/denon1_kurz_10khz.txt////
/denon3_kurz_10khz.txt////
/jvc-nec.txt////
/t-home-mediareceiver-15kHz.txt////
/t-home-mediareceiver.txt////
/kaseikyo-15kHz.txt////
/matsushita1-15kHz////
/matsushita2-15kHz////
/3xNEC3xAPPLE.log.txt////
/DK_Digital.txt////
/Dbox.txt////
/Grundig_TP715.txt////
/Grundig_TP715_SatTV.txt////
/Grundig_TP715_Video.txt////
/Kathrein-UFS-912-Remote.txt////
/Matsushita.txt////
/Nokia.txt////
/Panasonic-Blue-Ray.txt////
/RC5-Taste.txt////
/Samsung_DVD_Rec_00062C.txt////
/Samsung_TV.txt////
/Sony-RM-S-310.txt////
/Sony-RM-U305C.txt////
/Sony-RMT-D142P-DVD.txt////
/Sony-RMT-V406.txt////
/Sony_Bravia_RM-ED0009_new.txt////
/Sony_RM-S315_lange.txt////
/Yamaha-RAV388.txt////
/apple-unibody-remote.txt////
/apple.txt////
/bo_beolink1000-10kHz.txt////
/bo_beolink1000-15kHz.txt////
/bose_wave_system_15khz.txt////
/denon-15kHz.txt////
/denon-rc-176-15kHz.txt////
/denon.txt////
/elta_radio.txt////
/fdc-20kHz.txt////
/fdc.txt////
/fdc2-20kHz.txt////
/irc-15kHz.txt////
/jvc.txt////
/kathrein-15kHz.txt////
/nec-repetition.txt////
/nec-skymaster-dt500.txt////
/nec.txt////
/nikon.txt////
/nubert-subwoofer.txt////
/orion_vcr_07660BM070.txt////
/panasonic-scan.txt////
/rc-car-20kHz.txt////
/rc-car.txt////
/rc5.txt////
/rc5x-79.txt////
/rc5x.txt////
/rc6-hold.txt////
/rc6.txt////
/recs80-15kHz.txt////
/samsung32-15kHz.txt////
/sony-rm-s311.txt////
/thomson-mb100-15kHz.txt////
/tp400vt-15kHz.txt////
/xbox360-10kHz.txt////
/xbox360-15kHz.txt////
/a1tvbox-15kHz.txt////
/a1tvbox-20kHz.txt////
/sharp-denon.txt////
/sharp-denon2.txt////
/sharp_15khz.txt////
/sharp_kurz_10khz.txt////
/sharp_lang_10khz.txt////
/saa3004-15kHz.txt////
/saa3004-20kHz.txt////
/telefunken-1560-20kHz.txt////
/roomba-15kHz.txt////
/denon-rc-176-repeat-15kHz.txt////
/ortek-hama-10kHz.txt////
/panasonic_DVD_N2QAYB000333.txt////
/rcmm-20kHz.txt////
/universal-15kHz.txt////
/Siemens-Gigaset-M740AV-15kHz.txt////
/lg-air-15kHz.txt////
/speaker-15kHz.txt////
/samsung48-15kHz.txt////
/jvc-rm-rk250-10kHz.txt////
/test-suite.sh////
